PORT=
APP_DOMAIN=

# MongoDB settings
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# brevo settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=

# Cloudinary settings
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=